<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorWhite">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"
        />

    <LinearLayout
        android:id="@+id/linear_main_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:onClick="mainMenuClick"
            android:src="@drawable/home"
            android:background="@drawable/main_meun_box"/>

        <ImageButton
            android:id="@+id/btn_my_project"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="mainMenuClick"
            android:src="@drawable/my_project"
            android:background="@color/colorWhite"/>

        <ImageButton
            android:id="@+id/btn_chatting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:onClick="mainMenuClick"
            android:src="@drawable/message"
            android:background="@color/colorWhite"/>

        <ImageButton
            android:id="@+id/btn_my_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="mainMenuClick"
            android:src="@drawable/my_page"
            android:background="@color/colorWhite"/>
    </LinearLayout>

</LinearLayout>